<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1>FileMaker Server + Open Directory</h1>

<blockquote>
<p><a href="https://github.com/jpscharf/FileMakerServerOpenDirectory">https://github.com/jpscharf/FileMakerServerOpenDirectory</a></p>
</blockquote>

<p>FileMaker Server can be setup to authenticate against Active Directory and Open Directory. For those already using a Microsoft Server as a domain controller setup is little more than flipping a switch, while those on Mac only networks have to do a little more.</p>

<p>FileMaker Server and Open Directory can be integrated on either a single machine or across multiple machines. If you are following FileMaker Server best practices, Open Directory and FileMaker Server should be installed on separate machines. The directions for either deployment are the same, except for on the single-machine deployment do all the steps on a single machine. <em>This tutorial assumes a two-machine deployment.</em></p>

<h3>Caveats</h3>

<p><strong>Setup may require an advanced understanding of networking and domain name configuration.</strong></p>

<p>FileMaker Server <strong><em>must</em></strong> be installed on a Mac, as Windows based PCs are not able to bind to an Open Directory domain. Windows clients will still be able to authenticate, as authentication is processed through FileMaker Server Pro.</p>

<p>Each FileMaker database <strong><em>must have</em></strong> a local account with [Full Access], as a Open Directory user with [Full Access] will not be able change security settings.</p>

<h3>Requirements</h3>

<ul>
<li><a href="https://itunes.apple.com/us/app/id537386512?mt=12">Mac OS X Mountain Lion</a> (other versions may require a slightly different setup).</li>
<li><a href="https://itunes.apple.com/us/app/id537441259?mt=12">OS X Server</a></li>
<li><a href="http://www.filemaker.com/products/filemaker-server/">FileMaker Server 12</a></li>
</ul>

<h3>Sections</h3>

<ol>
<li><a href="#mac-os-x-server1">Mac OS X Server</a></li>
<li><a href="#open-directory-configuration">Open Directory Configuration</a></li>
<li><a href="#filemaker-pro-server-configuration">FileMaker Server Configuration</a></li>
<li><a href="#filemaker-pro-database-configuration">FileMaker Pro Database Configuration</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ol>

<h2>1. Mac OS X Server<sup>1</sup></h2>

<blockquote>
<p><strong>OpenDirectory Server</strong> <strong><em>(required)</em></strong></p>

<blockquote>
<p><strong><em>The Open Directory server must have a static IP and a resolvable hostname.</em></strong></p>
</blockquote>

<p><strong>FileMaker Server</strong> <strong><em>(optional)</em></strong></p>
</blockquote>

<ol>
<li><p>Install Mountain Lion and update to the latest version.</p></li>
<li><p>If you are going to be using this machine as an Open Directory server, you will need to assign it a static IP and make sure it is using a reachable domain name.</p></li>
<li><p>Install OS X Server</p>

<ul>
<li>Purchase and download Mac OS X Server from the Mac App Store</li>
<li>Open your Applications folder, and double-click Server to begin setup.<br></li>
</ul>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/1.1%20-%20Mac%20OS%20X%20Server%20-%20Setup%20Server.png" alt="Screenshot 1.1 - Mac OS X Server - Setup Server ">   </p>

<ul>
<li>On the second page of the Server setup wizard, &quot;Accessing your Server&quot; you will be given three options. If the server is not going to be accessible from outside the local network, choose &quot;Local Network&quot;  &#9312;.</li>
</ul>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/1.2%20-%20Mac%20OS%20X%20Server%20-%20Network%20Type.png" alt="1.2 - Mac OS X Server - Network Type"></p>

<ul>
<li>Step through Server setup wizard:
    -   On the section &quot;Connecting to your Server&quot; make sure the &quot;Network Address&quot; &#9312; is set to a static IP and &quot;Host Name&quot; &#9313; is set to the domain that resolves to the static IP your configured.</li>
</ul>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/1.3%20-%20Mac%20OS%20X%20Server%20-%20Host%20Name.png" alt="1.3 - Mac OS X Server - Host Name"></p></li>
</ol>

<h2>2. Open Directory Configuration</h2>

<blockquote>
<p><strong><em>— Static IP (required)</em></strong></p>

<p><strong><em>— Resolvable DNS Name (required)</em></strong></p>
</blockquote>

<ol>
<li>Open the &quot;Server&quot; application.</li>
<li><p>Choose &quot;Open Directory&quot; under &quot;SERVICES&quot; section.</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/2.1%20-%20Open%20Directory%20Setup%20-%20Select%20Open%20Directory.png" alt="Screenshot 2.1 - Open Directory Setup - Select Open Directory"></p></li>
<li><p>Start the Open Directory setup wizard by clicking on the OFF/ON toggle.</p></li>
<li><p>Choose &quot;Create a new Open Directory domain&quot;, and click next.</p></li>
<li><p>Enter the information for the Directory Administrator account, click next. If you get an error regarding the hostname being invalid, you need to make sure the Open Directory server has a resolvable domain name. You may need to check the PTR (reverse lookup) record to make sure it is configured correctly. (See troubleshooting section)</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/2.2%20-%20Open%20Directory%20Setup%20-%20Hostname%20Invalid.png" alt="2.2 - Open Directory Setup - Hostname Invalid"></p></li>
<li><p>Enter the organization name and the email address of the server administrator, click next.</p></li>
<li><p>Click on &quot;Set Up&quot; to configure and enable Open Directory.</p></li>
<li><p>Setup SSL Certificate &#9312;, make sure that &quot;Secure services using:&quot; is set to your SSL certificate and <strong>NOT</strong> &quot;Custom configuration&quot;.</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/2.3%20-%20Mac%20OS%20X%20Server%20-%20Setup%20SSL.png" alt="2.3 - Mac OS X Server - Setup SSL"></p>

<ul>
<li>Use the existing self-signed certificate &#9313;. 

<ul>
<li><strong><em>OR</em></strong></li>
</ul></li>
<li>Use a third-party certificate, by clicking on the plus sign &#9314; and generate a CSR for use with a trusted SSL provider  – <a href="http://support.apple.com/kb/HT4183">OS X Server: Configuring clients to use SSL for Open Directory binding</a></li>
</ul></li>
</ol>

<h3>Open Directory Users &amp; Groups</h3>

<p>Now that you have a working Open Directory server, you will need to setup users and groups to use for authentication.</p>

<blockquote>
<p>For more control over Users &amp; Groups you can download <a href="(http://support.apple.com/kb/DL1567">Workgroup Manager</a> directly from Apple.</p>
</blockquote>

<h4>Groups</h4>

<ol>
<li><p>Click on &quot;Groups&quot; &#9312; under &quot;ACCOUNTS&quot; and then choose &quot;Local Network Groups&quot; from the drop down menu &#9313;.</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/2.4%20-%20Open%20Directory%20Setup%20-%20Groups.png" alt="2.4 - Open Directory Setup - Groups"></p></li>
<li><p>Click on the plus &quot;+&quot; button to create groups to control access to FileMaker databases.</p></li>
</ol>

<h4>Users</h4>

<ol>
<li><p>Click on &quot;Users&quot; &#9312; under &quot;ACCOUNTS&quot; and then choose &quot;Local Network Users&quot; from the drop down menu &#9313;.</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/2.5%20-%20Open%20Directory%20Setup%20-%20Users.png" alt="2.5 - Open Directory Setup - Users"></p></li>
<li><p>Click on the plus &quot;+&quot; button to create a user, enter the users information and click &quot;Done&quot;.</p></li>
<li><p>Now right-click the newly created user, and select &quot;Edit User…&quot;</p></li>
<li><p>You can assign groups to a user by click in the plus &quot;+&quot; button (1), and then begin typing in the blank Groups line to get the option to browse (2), which will open the Groups floating window. To add groups to the user, just drag the group name into the user Groups list.</p></li>
</ol>

<h2>3. FileMaker Server Configuration</h2>

<h3>Bind to Open Directory</h3>

<blockquote>
<p>These steps only apply if the FileMaker and Open Directory servers are on separate machines.</p>
</blockquote>

<ol>
<li><p>Open System Preferences, and select &quot;Users &amp; Groups&quot;.</p></li>
<li><p>Click on &quot;Login Options&quot; &#9312;, then click on the lock &#9313;, and enter an administrator&#39;s credentials.</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/3.1%20-%20FileMaker%20Server%20-%20System%20Preferences.png" alt="3.1 - FileMaker Server - System Preferences"></p></li>
<li><p>Click on &quot;Join…&quot; &#9312;, then click on the Server drop-down &#9313;. You should see your Open Directory server in the list, if you do not, enter the fully qualified domain (FQDN). Press enter to bind to the directory server.</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/3.2%20-%20FileMaker%20Server%20-%20Bind%20to%20Directory.png" alt="3.2 - FileMaker Server - Bind to Directory"></p></li>
</ol>

<h3>Configure FileMaker Server</h3>

<ol>
<li><p>Open the FileMaker Server Admin Console</p></li>
<li><p>Click on &quot;Database Server&quot; &#9312;, choose &quot;Security&quot; &#9313;, change &quot;Client Authentication&quot; to &quot;FileMaker and external server accounts&quot; &#9314;, then click Save &#9315;</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/3.3%20-%20FileMaker%20Server%20-%20Admin%20Console%20-%20Security.png" alt="3.3 - FileMaker Server - Admin Console - Security"></p></li>
</ol>

<h3>Optional FileMaker Server Configuration</h3>

<ol>
<li><p>Open Directory authentication may also be used to configure access to the FileMaker Server Admin Console. Click on &quot;Administrator Groups&quot; &#9312; click Add &#9313;. Configure the group.</p>

<ul>
<li>Click on &quot;Administrator Groups&quot; &#9312;</li>
<li>Click Add &#9313;</li>
<li>Enter &quot;Group Name&quot; &#9314;</li>
<li>Enter &quot;Group Password&quot; &#9315; (required, but unused)</li>
<li>Check &quot;Use external group&quot; &#9316;</li>
<li>Enter Open Directory Group &#9317; to use for authentication.</li>
<li>Click &quot;Test External Group&quot; &#9318;</li>
<li>Click &quot;Select Folder&quot; &#9319; and choose a folder, if you would like to limit access to a specific folder.</li>
<li>Click &quot;Edit Privileges&quot; &#9320;, if you would allow privileges beyond the default: View Databases, Send Messages and Disconnect Clients.</li>
<li>Click Save &#9321;</li>
</ul>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/3.4%20-%20FileMaker%20Server%20-%20Admin%20Console%20-%20Admin%20Groups.png" alt="3.4 - FileMaker Server - Admin Console - Admin Groups"></p></li>
<li><p>Open Directory authentication may also be used to provide full access to the admin console.</p>

<ul>
<li>Click on &quot;General Setting&quot; &#9312;</li>
<li>Check &quot;Use external group&quot; &#9313;</li>
<li>Enter Open Directory Group &#9314; to use for authentication.</li>
<li>Click &quot;Test External Group&quot; &#9315;</li>
<li>Click Save &#9316;</li>
</ul></li>
</ol>

<h2>4. FileMaker Pro Database Configuration</h2>

<blockquote>
<p>To use Open Directory for authentication, the database must be hosted on a FileMaker Server configured for Open Directory.</p>

<p>Complete the following steps for each FileMaker Pro database you want to authenticate through OpenDirectory.</p>
</blockquote>

<ol>
<li>Open database.</li>
<li><p>Go to the menu File -&gt; Manage -&gt; Security</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/4.1%20-%20FileMaker%20Pro%20Database%20-%20Security.png" alt="4.1 - FileMaker Pro Database - Security"></p></li>
<li><p>Add Open Directory Group Account</p>

<ul>
<li>Click &quot;New…&quot; &#9312;</li>
<li>Select &quot;External Server&quot; from the &quot;Account is authenticated via&quot; menu &#9313;.</li>
<li>For &quot;Group Name&quot; &#9314;, enter the Open Directory Group you would like to use for authentication.</li>
<li>Select a &quot;Privilege Set&quot; &#9315;</li>
<li>Click OK &#9316;</li>
</ul>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/4.2%20-%20FileMaker%20Pro%20Database%20-%20Add%20Group.png" alt="4.2 - FileMaker Pro Database - Add Group"></p></li>
</ol>

<h3>Authentication Order</h3>

<p><strong>The order matters, if a user has a FileMaker account and an OpenDirectory account, using the same username, the first account/group that accepts the provided username and password will be the one used.</strong></p>

<ul>
<li>Legacy local user &quot;localUser&quot; &#9312; [Full Access]</li>
<li>New OD Group &quot;ODUserGroup&quot; &#9313; [Edit Only]</li>
<li><p>&quot;localUser&quot; logs in with his old local password and is given [Full Access] even though he is in the group &quot;ODUserGroup&quot; and was expected to have [Edit Only] access.</p>

<p><img src="http://files.fmtricks.com/FileMaker-OpenDirectory/4.3%20-%20FileMaker%20Pro%20Database%20-%20Authentication%20Order.png" alt="4.3 - FileMaker Pro Database - Authentication Order"></p></li>
</ul>

<h2>5. Troubleshooting</h2>

<p><strong>If you are getting an &quot;invalid hostname&quot; error, or are unable to connect to the Open Directory server using SSL:</strong></p>

<blockquote>
<p>Run the following command from terminal to check your configuration: <code>sudo changeip -checkhostname</code>. The most common issue is that the domain lookup and reverse lookup (PTR record) do not match, you should contact your network administrator or internet provider.**</p>
</blockquote>

<p><strong>If you are unable to login with OpenDirectory Credentials</strong></p>

<blockquote>
<p>On the FileMaker server, unbind and rebind to the OpenDirectory server in System Preferences -&gt; Users &amp; Groups -&gt; Login Options.</p>
</blockquote>

<h2></h2>

<ol>
<li><em>Recommended:</em> Install Mac OS X Server on all the machines used, though it is optional for the FileMaker Server machine.</li>
</ol>

</body>
</html>